.img {
    margin: 10px;
}
.carta {
    background-color: #C0C0C0;
}
.gris {
    background-color: grey;
}
.logo-dep {
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 50px;
    margin-right: 50px;
}
.margen {
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 10px;
}
.margin {
    margin-top: 0px;
    margin-right: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
#mycontainer {
    max-width: 1280px !important;
}
.inputstyle {
    font: sans-serif;
}
input, select, option {
    text-align: center
}
.centro {
    text-align: center
}
iframe {
    width: 100%;
    height: 95vh;
}
.tabla {
    width: 100%;
    border: 1px solid #000;
}
.columnas {
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 1px solid #000;
    border-spacing: 0;
}